      body {
		font-family: 'Ropa Sans', sans-serif;
        font-size: 10px;
		background-color: #fafafa;

        	padding: 0;
        	margin: 0;

      }
		.title
		 {
		font-family: 'Raleway', sans-serif;
        font-size: 26px;

      }
      #container {
	    	position: absolute;
        	width: 575px;
       		margin: 0px auto;
      }



      li {
 
	  	color: #2D3030;
        	font-size: 120%;
        	margin: 0 0 0px;
		
      }	  


	  
	a:visited {text-decoration:none; color:#2D3030;  text-shadow:#D0D0D0 2px 3px 4px;}
	a:hover {text-decoration:none; color:#2D3030;  text-shadow:#D0D0D0 2px 3px 4px;}	  
	a:active {text-decoration:none; color:#2D3030;  text-shadow:#D0D0D0 2px 3px 4px;}
	a:link {text-decoration:none; color:#2D3030;}

	.a {text-decoration:none; color:#2D3030;  text-shadow:#D0D0D0 2px 3px 4px;}

    	a.class_name[title] {position: relative;}
    	a.class_name[title]:hover:after {content: attr(title);
     		position: absolute; left: 50%; top: 0.5em; width: 10em;
     		font-size: smaller; border: 1px solid;
     		background: yellow; color: red;}



      #map-container {
        	height: 640px;
        	text-align: left;

      }

      #map {
        display: block;

        width: 100%;
        height: 100%;
        margin: 0;
      }

      path.state {
        stroke: #424242;
        stroke-width: 1;
      }

      path.state:hover {
        stroke: #000000;
        stroke-width: 3;		
      }


	.state.active {

  opacity: 0.5;
          stroke: #000;
        stroke-width: 8.8
}	  


    .tooltip_custom{color:#0000000;
	  font-size: 200%;
	  font-weight: 800; 
	  background-color:#FFFFFF;
          margin: 10px;
          padding-right: 10px;
          padding-left: 10px;
          padding-top: 10px;
		  padding-bottom: 10px;
	  text-align: center;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px;
        }


rect {
  fill: #FFFFFF;
  pointer-events: all;
}

.feature {
  fill: #000000;
  cursor: pointer;
}


.mesh {
  fill: solid;
  stroke: #ffffff;
  stroke-width: 3.8px;
  stroke-linejoin: round;
}

    .about {

	background-color:#A9E2F3;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:2px solid #81BEF7;
	display:inline-block;
	font-size:14px;
	padding:2px 2px;

     }

    .about:hover {
	background-color:#7ac8d8;
     }

    .about:active {
	position:relative;
	top:1px;
     }

	 .btn-brown{color:#f0f0f0;background-color:#4E463E;border-color:#f0f0f0}	 
	 .btn-brown.active{background-color:#fff;border-color:#fff}